# campus-activity-platform-xmu

./: .gitignore  README.md  pom.xml
src/main/java/com/campusactivity/: CampusActivityApplication.java
src/main/java/com/campusactivity/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/campusactivity/controller/admin/: AdminActivityController.java  AdminRegistrationController.java  StatisticsController.java
src/main/java/com/campusactivity/controller/user/: UserActivityController.java  UserRegistrationController.java
src/main/java/com/campusactivity/controller/web/: WebController.java
src/main/java/com/campusactivity/entity/: Activity.java  ActivityType.java  Registration.java  User.java
src/main/java/com/campusactivity/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/campusactivity/repository/: ActivityRepository.java  ActivityTypeRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/campusactivity/service/: ActivityService.java  ActivityTypeService.java  NotificationService.java  RegistrationService.java  StatisticsService.java
src/main/java/com/campusactivity/service/impl/: ActivityServiceImpl.java  ActivityTypeServiceImpl.java  NotificationServiceImpl.java  RegistrationServiceImpl.java  StatisticsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: activities.html  activity-form.html  activity-list.html  registration-list.html  statistics.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/user/: activities.html  activity-detail.html  activity-list.html  my-registrations.html
